// KORE specification
[]
module TEST
 sort Int{} []
 sort Exp{} []
 symbol plus{}(Exp{}, Exp{}): Exp{} []
 symbol inj{SIn,SOut}(SIn): SOut []

 axiom{} \dv{Int{}}("1") []
 axiom{} inj{Int{},Exp{}}(\dv{Int{}}("1")) []
 axiom{} plus{}(inj{Int{},Exp{}}(\dv{Int{}}("1")),inj{Int{},Exp{}}(\dv{Int{}}("2"))) []
 axiom{} \or{Exp{}}(
            plus{}(plus{}(inj{Int{},Exp{}}(\dv{Int{}}("1")),inj{Int{},Exp{}}(\dv{Int{}}("2"))),inj{Int{},Exp{}}(\dv{Int{}}("3"))),
            plus{}(inj{Int{},Exp{}}(\dv{Int{}}("1")),plus{}(inj{Int{},Exp{}}(\dv{Int{}}("2")),inj{Int{},Exp{}}(\dv{Int{}}("3"))))
            ) []

endmodule []
