./expr "if c1 == c2 then if c3 < c4 then s1 else s2"
info((0,11,G_Stmt), ([(0,1,HappyTok (Sym "if")),(1,4,G_Exp),(4,5,HappyTok (Sym "then")),(5,11,G_Stmt)]))
/\ info((0,13,G_Stmt), ([(0,1,HappyTok (Sym "if")),(1,4,G_Exp),(4,5,HappyTok (Sym "then")),(5,13,G_Stmt)] \/ [(0,1,HappyTok (Sym "if")),(1,4,G_Exp),(4,5,HappyTok (Sym "then")),(5,11,G_Stmt),(11,12,HappyTok (Sym "else")),(12,13,G_Stmt)]))
/\ info((1,2,G_Exp), ([(1,2,HappyTok (AVar {getString = "c1"}))]))
/\ info((1,4,G_Exp), ([(1,2,G_Exp),(2,3,HappyTok (Sym "==")),(3,4,G_Exp)]))
/\ info((3,4,G_Exp), ([(3,4,HappyTok (AVar {getString = "c2"}))]))
/\ info((5,11,G_Stmt), ([(5,6,HappyTok (Sym "if")),(6,9,G_Exp),(9,10,HappyTok (Sym "then")),(10,11,G_Stmt)]))
/\ info((5,13,G_Stmt), ([(5,6,HappyTok (Sym "if")),(6,9,G_Exp),(9,10,HappyTok (Sym "then")),(10,11,G_Stmt),(11,12,HappyTok (Sym "else")),(12,13,G_Stmt)]))
/\ info((6,7,G_Exp), ([(6,7,HappyTok (AVar {getString = "c3"}))]))
/\ info((6,9,G_Exp), ([(6,7,G_Exp),(7,8,HappyTok (Sym "<")),(8,9,G_Exp)]))
/\ info((8,9,G_Exp), ([(8,9,HappyTok (AVar {getString = "c4"}))]))
/\ info((10,11,G_Stmt), ([(10,11,G_Exp)]))
/\ info((10,11,G_Exp), ([(10,11,HappyTok (AVar {getString = "s1"}))]))
/\ info((12,13,G_Stmt), ([(12,13,G_Exp)]))
/\ info((12,13,G_Exp), ([(12,13,HappyTok (AVar {getString = "s2"}))]))
