// KORE specification
[]
module TEST
 // non-unique definitions
 sort String{} []
 sort Int{} []
 symbol sl{}(String{}, String{}): String{} []
 symbol inj{SIn,SOut}(SIn): SOut []
 symbol info{S} (String{}, S): S [] // add meta info to asd node
 symbol input{}(Int{}, Int{}): String{} [] // holds parsed substring from start to end positions

 // definitions generated from user input
 sort Exp{}  []
 sort Stmt{} []
 sort Var{}  []

 symbol eq{}(Exp{}, Exp{}) : Exp{} []
 symbol lt{}(Exp{}, Exp{}) : Exp{} []
 symbol gt{}(Exp{}, Exp{}) : Exp{} []
 symbol it{}(Exp{}, Stmt{}) : Stmt{} []
 symbol ite{}(Exp{}, Stmt{}, Stmt{}) : Stmt{} []


 axiom{}
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("0"),\dv{Int{}}("1")), \dv{String{}}("if")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("3"),\dv{Int{}}("4")), \dv{String{}}("c1")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("6"),\dv{Int{}}("7")), \dv{String{}}("==")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("9"),\dv{Int{}}("10")), \dv{String{}}("c2")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("12"),\dv{Int{}}("15")), \dv{String{}}("then")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("17"),\dv{Int{}}("18")), \dv{String{}}("if")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("20"),\dv{Int{}}("21")), \dv{String{}}("c3")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("23"),\dv{Int{}}("23")), \dv{String{}}("<")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("25"),\dv{Int{}}("26")), \dv{String{}}("c4")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("28"),\dv{Int{}}("31")), \dv{String{}}("then")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("33"),\dv{Int{}}("34")), \dv{String{}}("s1")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("36"),\dv{Int{}}("39")), \dv{String{}}("else")),
 \and{Stmt{}}(\equals{String{}, Stmt{}}(
     input{}(\dv{Int{}}("41"),\dv{Int{}}("42")), \dv{String{}}("s2")),
 \exists{Stmt{}}(c1:Exp{},
 \exists{Stmt{}}(c2:Exp{},
 \exists{Stmt{}}(c3:Exp{},
 \exists{Stmt{}}(c4:Exp{},
 \exists{Stmt{}}(s1:Stmt{},
 \exists{Stmt{}}(s2:Stmt{},
    \and{Stmt{}}(
       \equals{Exp{}, Stmt{}}(c1:Exp{}, inj{Var{}, Exp{}}(\dv{Var{}}("c1"))),
       \and{Stmt{}}(
           \equals{Exp{}, Stmt{}}(c2:Exp{}, inj{Var{}, Exp{}}(\dv{Var{}}("c2"))),
           \and{Stmt{}}(
               \equals{Exp{}, Stmt{}}(c3:Exp{}, inj{Var{}, Exp{}}(\dv{Var{}}("c3"))),
               \and{Stmt{}}(
                  \equals{Exp{}, Stmt{}}(c4:Exp{}, inj{Var{}, Exp{}}(\dv{Var{}}("c4"))),
                  \and{Stmt{}}(
		     // note we inject straight from Var to Stmt, skipping Exp. We will want to do that
		     // if we can prove a transitive subsort.
                     \equals{Stmt{}, Stmt{}}(s1:Stmt{}, inj{Var{}, Stmt{}}(\dv{Var{}}("s1"))),
                     \and{Stmt{}}(
                         \equals{Stmt{}, Stmt{}}(s1:Stmt{}, inj{Var{}, Stmt{}}(\dv{Var{}}("s1"))),
		         \or{Stmt{}}(
			    info{Stmt{}}(sl{}(input{}(\dv{Int{}}("0"), \dv{Int{}}("1")),
			   		     input{}(\dv{Int{}}("12"), \dv{Int{}}("15"))
			                  ),
				it{}(info{Exp{}}(input{}(\dv{Int{}}("6"), \dv{Int{}}("7")),
				     eq{}(c1:Exp{}, c2:Exp{})),
				info{Stmt{}}(sl{}(sl{}(input{}(\dv{Int{}}("17"), \dv{Int{}}("18")),
					             input{}(\dv{Int{}}("28"), \dv{Int{}}("31"))),
					         input{}(\dv{Int{}}("36"), \dv{Int{}}("39"))
				              ),
			                      ite{}(
					        info{Exp{}}(input{}(\dv{Int{}}("23"), \dv{Int{}}("23")),
						            lt{}(c3:Exp{}, c4:Exp{})
							    ),
						s1:Stmt{},
						s2:Stmt{})
				))
			    ),
			    info{Stmt{}}(sl{}(sl{}(input{}(\dv{Int{}}("0"), \dv{Int{}}("1")),
                                                       input{}(\dv{Int{}}("12"), \dv{Int{}}("15"))),
                                                   input{}(\dv{Int{}}("36"), \dv{Int{}}("39"))
                                                ),
				ite{}(info{Exp{}}(input{}(\dv{Int{}}("6"), \dv{Int{}}("7")),
				     eq{}(c1:Exp{}, c2:Exp{})),
				     info{Stmt{}}(sl{}(input{}(\dv{Int{}}("17"), \dv{Int{}}("18")),
                                               input{}(\dv{Int{}}("28"), \dv{Int{}}("31"))
                                            ),
				     it{}(info{Exp{}}(input{}(\dv{Int{}}("23"), \dv{Int{}}("23")),
						      lt{}(c3:Exp{}, c4:Exp{})),
				     s1:Stmt{})),
		    	             s2:Stmt{}
		      	        )
			    )
		         )
		     )
	         )
              )
          )
       )
    )
 ))))))))))))))))))) []

/////////////////////////////////////////////////
// 0         1         2         3         4
// 0123456789012345678901234567890123456789012
// if c1 == c2 then if c3 < c4 then s1 else s2
// if c1 == c2 then (if c3 < c4 then s1 else s2)
// if c1 == c2 then (if c3 < c4 then s1) else s2
endmodule []

