// KORE specification
[]
module TEST
 sort Int{} []
 sort Var{} []
 sort Exp{} []

 symbol plus{}(Exp{}, Exp{}): Exp{} []
 symbol times{}(Exp{}, Exp{}): Exp{} []
 symbol inj{SIn,SOut}(SIn): SOut []

 axiom{} \dv{Int{}}("1") []
 axiom{} inj{Int{},Exp{}}(\dv{Int{}}("1")) []
 axiom{} plus{}(inj{Int{},Exp{}}(\dv{Int{}}("1")),inj{Int{},Exp{}}(\dv{Int{}}("2"))) []
 axiom{} \or{Exp{}}(
            plus{}(plus{}(inj{Int{},Exp{}}(\dv{Int{}}("1")),inj{Int{},Exp{}}(\dv{Int{}}("2"))),inj{Int{},Exp{}}(\dv{Int{}}("3"))),
            plus{}(inj{Int{},Exp{}}(\dv{Int{}}("1")),plus{}(inj{Int{},Exp{}}(\dv{Int{}}("2")),inj{Int{},Exp{}}(\dv{Int{}}("3"))))
            ) []
 axiom{} 
 \exists{Exp{}}(X:Exp{},
 \exists{Exp{}}(Y:Exp{},
 \exists{Exp{}}(Z:Exp{},
 \exists{Exp{}}(Q:Exp{},
 \exists{Exp{}}(XPY:Exp{},
 \exists{Exp{}}(ZPQ:Exp{},
 \exists{Exp{}}(YTZ:Exp{},
 \and{Exp{}}(
   \equals{Exp{}, Exp{}}(X:Exp{}, inj{Int{}, Exp{}}(\dv{Int{}}("1"))),
   \and{Exp{}}(
      \equals{Exp{}, Exp{}}(Y:Exp{}, inj{Int{}, Exp{}}(\dv{Int{}}("2"))),
      \and{Exp{}}(
         \equals{Exp{}, Exp{}}(Z:Exp{}, inj{Int{}, Exp{}}(\dv{Int{}}("3"))),
         \and{Exp{}}(
            \equals{Exp{}, Exp{}}(Q:Exp{}, inj{Var{},Exp{}}(\dv{Var{}}("VAR"))),
            \and{Exp{}}(
               \equals{Exp{}, Exp{}}(XPY:Exp{}, plus{}(X:Exp{},Y:Exp{})),
               \and{Exp{}}(
                  \equals{Exp{}, Exp{}}(ZPQ:Exp{}, plus{}(Z:Exp{},Q:Exp{})),
                  \and{Exp{}}(
                     \equals{Exp{}, Exp{}}(YTZ:Exp{}, times{}(Y:Exp{},Z:Exp{})),
                     \or{Exp{}}(
                        times{}(XPY:Exp{},ZPQ:Exp{}),
                        \or{Exp{}}(
                           plus{}(times{}(XPY:Exp{}, Z:Exp{}), Q:Exp{}),
                           \or{Exp{}}(
                              plus{}(plus{}(X:Exp{}, inj{Var{},Exp{}}(\dv{Var{}}("YTZ"))), Q:Exp{}),
                              \or{Exp{}}(
                                 plus{}(X:Exp{}, plus{}(inj{Var{},Exp{}}(\dv{Var{}}("YTZ")), Q:Exp{})),
                                 plus{}(X:Exp{}, times{}(Y:Exp{}, ZPQ:Exp{}))
		              )
			   )
		     	)
		     )
                  )
               )
            )
         )
      )
   )
 )))))))) []  
endmodule []
